@import ../../Styles/Displays
.Table
  width: 100%
  .ItemCard
    cursor: pointer
    .ItemImage
      margin-right: 10px
      height: 90px
      width: 90px
    .ItemTitleContainer
      @include VerticalFullFlex
      text-align: left
      .ItemPrice
        display: flex
        align-items: center
      .ShippingIcon
        color: green
        margin-left: 5px
    .ItemCondition
      text-align: right