$searchbarHeight: 50px
$containerMaxWidth: 960px
.Searchbar
  top: 0
  text-align: center
  background-color: yellow
  height: $searchbarHeight
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: sticky

.OutletContainer
  min-height: calc(100vh - $searchbarHeight)

.Container
  width: 100%
  text-align: center
  max-width: $containerMaxWidth
  display: flex
  flex-direction: column
  align-items: center

.SearchForm
  width: 100%
  display: flex

.SearchInput
  width: 100%
  font-size: larger

.SearchButton
  padding: 1px
  height: 100%

.SearchIcon
  height: 100%
  width: unset
