@import ../../Styles/Displays
.BreadcrumbContainer
    @include HorizontalFlex
    margin: 15px 0px
    align-self: flex-start
    .BreadcrumbDivider
        border-right-color: grey
        border-right-style: solid
        border-right-width: 2px
        padding-right: 5px
        margin-right: 5px